1.MovedFrom MovedTo
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        Set<Integer> set = new TreeSet<>();  
        for (int i = 0; i < n; i++) set.add(sc.nextInt());

        int m = sc.nextInt();
        int[] movedFrom = new int[m];
        int[] movedTo = new int[m];

        for (int i = 0; i < m; i++) movedFrom[i] = sc.nextInt();
        for (int i = 0; i < m; i++) movedTo[i] = sc.nextInt();

        for (int i = 0; i < m; i++) {
            set.remove(movedFrom[i]);
            set.add(movedTo[i]);
        }

        for (int x : set) System.out.print(x + " ");
    }
}


2. Sales Pattern
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] sales = new int[n];
        for (int i = 0; i < n; i++) sales[i] = sc.nextInt();

        long result = 0;

        for (int i = 0; i < n - 2; i++) {
            for (int j = i + 2; j < n; j++) { 
                if (sales[i] < sales[j]) {
                    result++;
                }
            }
        }

        System.out.println(result);
    }
}

3.Valid Regex
public class Valid_regex {
    public static void main(String[] args) {
        java.util.Scanner sc = new java.util.Scanner(System.in);
        int q = Integer.parseInt(sc.nextLine().trim());

        for (int i = 0; i < q; i++) {
            String s = sc.nextLine().trim();

            boolean matches = (s.length() == 1) ||
                              (s.charAt(0) == s.charAt(s.length() - 1));

            System.out.println(matches ? "True" : "False");
        }

        sc.close();
    }
}

4.makePowerNonDecreasing

import java.util.*;
class NGE{
public static void main(String args[]){
Scanner kbd=new Scanner(System.in);
int n=kbd.nextInt();
int power[]=new int[n];
for(int i=0;i<n;i++)
 power[i]=kbd.nextInt();//3 4 1 6 2
System.out.println(makePowerNonDecreasing(power));
}
static int makePowerNonDecreasing(int []p){
int sum=0;
int prev=p[0];
for(int i=1;i<p.length;i++){
if(p[i]<prev){
int diff=prev-p[i];
sum=sum+diff;
SumToSubArr(p,i,diff);
}
else 
prev=p[i];
}
return sum;
}

static void  SumToSubArr(int[] a,int s,int va){
for(int i=s;i<a.length;i++)
a[i]=a[i]+va;
}
}

5.Balanced_Shipment

import java.util.Scanner;

public class Balanced_Shipment {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++)
            arr[i]=in.nextInt();
        in.close();
        int l=0,res=0;
        while(l<arr.length-1){
            if(arr[l]>arr[l+1]){
                res++;
                l+=2;}
            else
                l++;  }
        System.out.print(res);}}
